[mypy]
python_version=3.9
# normal (the default) follows all imports normally and type checks all top level code
# (as well as the bodies of all functions and methods with at least one type annotation in the signature).
# silent behaves in the same way as normal but will additionally suppress any error messages.
follow_imports=normal

# Enables PEP 420 style namespace packages.
namespace_packages=True

# increase verbosity, default 0
;verbosity=1

# if false mypy treats None as compatible with every type.
strict_optional=False

# Warns about unneeded `# type: ignore` comments.
warn_unused_ignores=True

# Warns about casting an expression to its inferred type.
warn_redundant_casts = True

# Reports an error whenever it encounters a partly annotated or unannotated function definition.
disallow_untyped_defs = True
disallow_incomplete_defs = True

# This flag disallows usage of generic types that do not specify explicit type parameters.
disallow_any_generics = True

# Pretty logging format.
pretty = True

# Show error codes in logs.
show_error_codes = True
show_error_context = True
